org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=1.0.0
maven_group=com.yourname.debris
archives_base_name=meteor-debris-tracer

minecraft_version=1.21.4
loader_version=0.18.3
yarn_mappings=1.21.4+build.2
fabric_version=0.114.0+1.21.4
meteor_version=0.5.9-SNAPSHOT

